{
  "name": "kiln-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "type": "module",
  "workspaces": [
    "apps/*",
    "examples/*",
    "packages/*",
    "packages/adapters/*",
    "packages/capabilities/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "link-cli": "bun run build --filter=@kiln/cli && cd apps/cli && bun link"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.59.4"
  }
}